<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Portfólio</title>

        <!-- box icones-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
            rel='stylesheet'>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!-- Header -->
        <header class="header">
            <a href="#" class="logo">Portfolio</a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contato</a>
            </nav>
        </header>

        <!-- Home Section  -->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Bem vindo, Eu sou
                </h3>
                <h1>Matheus Koyama.</h1>
                <h3><span class="multiple-text"></span></h3>
                <p class="whitespace-nowrap">
                    <p class="whitespace-nowrap">
                        <p class="whitespace-nowrap">
                            <p class="whitespace-nowrap">
                                Apaixonado por tecnologia e guiado pela
                                curiosidade criativa, atuo com QA manual,
                                automação de testes e tenho conhecimento em
                                Angular; já colaborei em projetos de UX/UI
                                Design, onde conectei performance técnica à
                                experiência do usuário de forma estratégica.
                            </p>
                        </p>
                    </p>
                </p>
                <div class="social-media">
                    <a href="https://github.com/koyama8" target="_blank">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://www.linkedin.com/in/matheuskoyama/"
                        target="_blank">
                        <i class="bx bxl-linkedin"></i>
                    </a>
                </div>
                <!--      <a href="https://drive.google.com/uc?export=download&id=1AQi2WWWxTmxUd04vsNP6mOEntVI5M9Iy" download class="btn">
                    Perfil profissional Front-end
                </a>
                <a href="https://drive.google.com/uc?export=download&id=1OJ_VscKzMfMAKQh5DZES6Ova1XXFBNwn" class="btn">
                    Perfil profissional UX-UI Design
                </a> -->

            </div>

            <div class="home-img">
                <img src alt>
            </div>
        </section>

        <!-- About section  -->
        <section class="about" id="about">
            <div class="about-img">
                <img src="imagens/home_2.png" alt>
            </div>

            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>Front Developer</h3>
                <p>
                    Sou um <strong>profissional de QA Manual e
                        Automação</strong>,
                    com ampla experiência na implementação de estratégias de
                    testes para aplicações web e mobile.Trabalho de forma
                    contínua para <strong>
                        garantir a qualidade</strong>, a
                    <strong>acessibilidade</strong> e a
                    <strong>inclusão</strong> em cada etapa do desenvolvimento,
                    aplicando <strong>
                        metodologias ágeis</strong> (Scrum e Kanban) e alinhando
                    práticas de
                    <strong>User Experience (UX)</strong> a testes eficientes.
                    <br> <br>
                    Para <strong>testes automatizados</strong>, utilizo
                    ferramentas e tecnologias como <strong>
                        Selenium WebDriver</strong>, <strong>Cypress</strong>,
                    <strong>Postman</strong> e integrações de
                    <strong>CI/CD</strong> (por exemplo, Jenkins, GitHub
                    Actions), criando <strong>scripts robustos
                    </strong> que cobrem cenários críticos e mantêm a
                    estabilidade do produto. Minha abordagem combina
                    <strong>testes manuais</strong> aprofundados com a
                    automação, sempre em sinergia para reforçar a
                    <strong>robustez</strong> e a <strong>segurança</strong> das
                    aplicações.
                    <br> <br>
                    Atuei em projetos de <strong>UX e UI Design</strong>,
                    desenvolvendo interfaces funcionais e intuitivas com foco em
                    <strong>usabilidade, desempenho e clareza visual</strong>.
                    Utilizei <strong>Figma</strong>, <strong>Adobe XD</strong> e
                    <strong>Sketch</strong> para criar protótipos e validar
                    soluções com base em dados e testes de usabilidade, sempre
                    alinhando <strong>estética e eficiência</strong> para
                    oferecer experiências consistentes.
                    <br> <br>

                    Acredito em uma cultura de <strong>aprendizado
                        contínuo</strong>, na qual feedbacks são
                    valorizados e a colaboração é essencial para produzir
                    resultados excepcionais.
                    Minha meta é <strong>elevar o nível de qualidade</strong> em
                    cada produto, garantindo que
                    ele atenda tanto às necessidades do negócio quanto às
                    expectativas de seus usuários finais.

                </p>
                <a href="https://www.linkedin.com/in/matheuskoyama/"
                    target="_blank"
                    class="btn">Read More</a>
            </div>
        </section>

        <!-- Services section -->
        <section class="services" id="services">
            <h2 class="heading">My <span>projects</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <i class="bx bx-code-alt"></i>
                    <h3>Programming </h3>
                    <p>

                        Automação de testes com foco em eficiência, cobertura e
                        qualidade contínua.
                        Experiência no desenvolvimento de suítes robustas para
                        aplicações web, validando
                        fluxos críticos em múltiplos dispositivos e navegadores.
                        Garantia de entregas estáveis,
                        ágeis e com alto padrão de confiabilidade.
                    </p>
                    <!-- 
                    <a href="javascript:void(0);"
                        class="btn">Read More</a>
                      -->
                </div>

                <div class="services-box">
                    <i class='bx bxs-user-rectangle'></i>
                    <h3> Profile</h3>
                    <p>
                        Criação de experiências de usuário focadas em
                        usabilidade e design centrado no usuário, utilizando
                        práticas de UX/UI. Aplicação de testes de usabilidade,
                        design de wireframes e prototipação com ferramentas como
                        Figma e Adobe XD, sempre garantindo acessibilidade e
                        padrões web.

                    </p>
                    <!-- 
                    <a href="javascript:void(0);"
                        class="btn">Read More</a>
                      -->
                </div>

                <div class="services-box">
                    <i class="bx bxs-paint"></i>
                    <h3>Graphic Design</h3>
                    <p> Desenvolvimento de identidades visuais e design de
                        interfaces gráficas, aplicando os princípios de design
                        visual para criar layouts atraentes e funcionais.
                        Utilização de ferramentas como Adobe Illustrator,
                        Photoshop e Figma para garantir que cada detalhe do
                        design comunique a mensagem e o valor do produto.

                    </p>
                    <!-- 
                    <a href="javascript:void(0);"
                        class="btn">Read More</a>
                      -->
                </div>

            </div>

        </section>

        <!-- Services section design -->
        <section class="portfolio" id="portfolio">

            <h2 class="heading">Latest <span>Project</span> </h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="imagens/VistaVault.png" alt>
                    <div class="portfolio-layer">
                        <h4>VistaVault</h4>
                        <p>
                            O Projeto VistaVault é uma plataforma social
                            intuitiva, que permite aos usuários compartilhar
                            experiências e momentos especiais com seus amigos,
                            de forma semelhante ao Instagram, mas com foco em
                            privacidade e controle.
                        </p>
                        <a href="https://github.com/koyama8/Moments"
                            target="_blank"><i
                                class="bx bx-link-external"></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="imagens/agenda.png" alt>
                    <div class="portfolio-layer">
                        <h4>Agendadify</h4>
                        <p>O projeto Agendadify é uma agenda digital que permite
                            a
                            gestão completa de contatos por meio de um CRUD. Os
                            usuários podem adicionar, editar e excluir contatos,
                            incluindo informações gerais, descrições e imagens,
                            através de um formulário com validações.

                        </p>
                        <a href="https://github.com/koyama8/Indexa"
                            target="_blank"><i
                                class="bx bx-link-external"></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="./imagens/perfil_blog.png" alt>
                    <div class="portfolio-layer">
                        <h4>Adenium Aesthetics
                        </h4>
                        <p>
                            Projeto Responsivo: Explore o fascinante mundo das
                            rosas do deserto e suas variedades exóticas, com
                            foco nas espécies únicas da ilha de Socotra,
                            conhecidas por suas formas esculturais e flores
                            vibrantes.

                        </p>

                        <a href="https://koyama8.github.io/Adenium-Aesthetics/"
                            target="_blank"><i
                                class="bx bx-link-external"></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="imagens/design.jpg" alt>
                    <div class="portfolio-layer">
                        <h4>Mordida Express
                        </h4>
                        <p>
                            O projeto de UX Design para o aplicativo Mordida
                            Express incluiu prototipagem responsiva e mais de 60
                            templates de design cuidadosamente desenvolvidos. O
                            objetivo foi criar uma experiência de usuário fluida
                            para um aplicativo de lanches.

                        </p>

                        <a href="https://rebrand.ly/Mordida-Express-Food"
                            target="_blank"><i
                                class="bx bx-link-external"></i></a>
                    </div>
                </div>
                <!-- 
                <div class="portfolio-box">
                    <img src="imagens/portfolio4.jpg" alt>
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsun sit amet consectur adipiscing elit.

                        </p>
                        <a href="javascript:void(0);"><i
                                class="bx bx-link-external"></i></a>
                    </div>
                </div>
          

                <div class="portfolio-box">
                    <img src="imagens/portfolio5.jpg" alt>
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsun sit amet consectur adipiscing elit.

                        </p>
                        <a href="javascript:void(0);"><i
                                class="bx bx-link-external"></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="imagens/portfolio6.jpg" alt>
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsun sit amet consectur adipiscing elit.

                        </p>
                        <a href="javascript:void(0);"><i
                                class="bx bx-link-external"></i></a>
                    </div>
                </div>
           -->
            </div>

        </section>

        <!-- contact section design -->
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>

            <form action="#">

                <textarea name id cols="30" rows="10"
                    placeholder="Para obter mais informações, por favor, entre em contato diretamente comigo através do WhatsApp clicando no botão abaixo. Estou à disposição para responder qualquer dúvida ou fornecer assistência adicional que você possa necessitar."></textarea>
                <input type="button" value="Send Message" class="btn"
                    onclick="window.location.href='https://wa.me/554399557812'">

            </form>

        </section>

        <!-- footer  -->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by Koyama | All Rights Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home">voltar para o topo <i
                        class='bx bx-chevron-up'></i> </a>
            </div>
        </footer>

        <script src="https://unpkg.com/scrollreveal"></script>

        <script
            src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

        <script src="js/script.js"></script>
    </body>
</html>